ktor {
    environment = ${?KTOR_ENV}
    environment = DEV
    deployment {
        baseUrl = ${BASE_URL}
        port = 8080
        port = ${?PORT}
    }
    security {
        cookieDomain = ${COOKIE_DOMAIN}
        csrfSecret = ${CSRF_SECRET}
    }
    application {
        modules = [ com.laterball.server.ApplicationKt.module ]
    }
    api {
        apiKey = ${RAPID_API_KEY}
    }
    mongo {
        user: ${MONGO_INITDB_ROOT_USERNAME}
        password: ${MONGO_INITDB_ROOT_PASSWORD}
        host: localhost
        host: ${MONGO_HOST}
    }
}