ktor {
    environment = ${?KTOR_ENV}
    environment = DEV
    deployment {
        baseUrl = "http://0.0.0.0:8080"
        baseUrl = ${?BASE_URL}
        port = 8080
        port = ${?PORT}
    }
    security {
        cookieDomain = ${?COOKIE_DOMAIN}
        csrfSecret = "1234"
    }
    application {
        modules = [ com.laterball.server.ApplicationKt.module ]
    }
    api {
        apiKey = ${RAPID_API_KEY}
    }
    mongo {
        user: ${MONGO_USER}
        password: ${MONGO_PASSWORD}
        host: localhost
        host: ${MONGO_HOST}
    }
    twitter {
        apikey = ${LATERBALL_TWITTER_API_KEY}
        apikeysecret = ${LATERBALL_TWITTER_API_SECRET}
        accesstoken = ${LATERBALL_ACCESS_TOKEN}
        accesstokensecret = ${LATERBALL_ACCESS_SECRET}
    }
}