limit_req_zone $binary_remote_addr zone=baselimit:10m rate=10r/s;
server {
        listen 80;
        server_name laterball.test;

        location / {
             limit_req zone=baselimit burst=5;
             proxy_pass http://laterball:8080;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}